*       *********************************************************
*       *                                                         
*       * 15/03/2022         MENUPRINCIPAL.MPR          09:51:23  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[8]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="produccion"
	a_menupops[2]="_5au0ktcmx"
	a_menupops[3]="cuentascor"
	a_menupops[4]="newitem"
	a_menupops[5]="proveedore"
	a_menupops[6]="cobranzas"
	a_menupops[7]="archivosma"
	a_menupops[8]="mantenimie"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _6ac0l4ixv OF (m.cMenuName) PROMPT "Produccion" COLOR SCHEME 3 ;
	KEY ALT+P, "" ;
	SKIP FOR _MenuPrincipalOcupado 
DEFINE PAD _6ac0l4ixw OF (m.cMenuName) PROMPT "Ordenes de Trabajo" COLOR SCHEME 3 ;
	KEY ALT+O, "" ;
	SKIP FOR _MenuPrincipalOcupado
DEFINE PAD _6ac0l4ixx OF (m.cMenuName) PROMPT "Cuentas Corrientes" COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	SKIP FOR _MenuPrincipalOcupado 
DEFINE PAD _6ac0l4ixy OF (m.cMenuName) PROMPT "Cobranzas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6ac0l4ixz OF (m.cMenuName) PROMPT "Archivos Maestros" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	SKIP FOR _MenuPrincipalOcupado 
DEFINE PAD _6ac0l4iy0 OF (m.cMenuName) PROMPT "Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, "" ;
	SKIP FOR _MenuPrincipalOcupado 
ON PAD _6ac0l4ixv OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _6ac0l4ixw OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _6ac0l4ixx OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _6ac0l4ixy OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])
ON PAD _6ac0l4ixz OF (m.cMenuName) ACTIVATE POPUP (a_menupops[7])
ON PAD _6ac0l4iy0 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[8])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Maestra de Procesos"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Programacion de Procesos"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Edicion Registro de Produccion"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Consulta de Produccion"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "Resumen x Periodos"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "Consulta Egresos Produccion"
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "Inventario General"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _6ac0l4iy1 ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[1]) ;
	DO _6ac0l4iy2 ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF (a_menupops[1]) ;
	DO _6ac0l4iy3 ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 4 OF (a_menupops[1]) ;
	DO _6ac0l4iy4 ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 5 OF (a_menupops[1]) ;
	DO _6ac0l4iy5 ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 6 OF (a_menupops[1]) ;
	DO _6ac0l4iy6 ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 7 OF (a_menupops[1]) ;
	DO _6ac0l4iy7 ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Generacion de OT"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Reporte de OT's Generadas"
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _6ac0l4iy8 ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _6ac0l4iy9 ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Clientes"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Proveedores"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Cobros vs Deudas"
ON BAR 1 OF (a_menupops[3]) ACTIVATE POPUP (a_menupops[4])
ON BAR 2 OF (a_menupops[3]) ACTIVATE POPUP (a_menupops[5])
ON SELECTION BAR 3 OF (a_menupops[3]) ;
	DO _6ac0l4iya ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Pagos Emitidos"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "Gestion de Cheques"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Documentos x Pagar"
ON SELECTION BAR 1 OF (a_menupops[4]) ;
	DO _6ac0l4iyb ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[4]) ;
	DO _6ac0l4iyc ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF (a_menupops[4]) ;
	DO _6ac0l4iyd ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Pagos Recibidos"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "Gestion de Cheques"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Documentos x Cobrar"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _6ac0l4iye ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _6ac0l4iyf ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF (a_menupops[5]) ;
	DO _6ac0l4iyg ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Revision Rendicion"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "Reporte Cobranzas"
ON SELECTION BAR 1 OF (a_menupops[6]) ;
	DO _6ac0l4iyh ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[6]) ;
	DO _6ac0l4iyi ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Tipo Produccion"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "Unidades de Produccion"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "Colores"
DEFINE BAR 4 OF (a_menupops[7]) PROMPT "Tipo de Material"
DEFINE BAR 5 OF (a_menupops[7]) PROMPT "Cobradores"
ON SELECTION BAR 1 OF (a_menupops[7]) ;
	DO _6ac0l4iyj ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[7]) ;
	DO _6ac0l4iyk ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF (a_menupops[7]) ;
	DO _6ac0l4iyl ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 4 OF (a_menupops[7]) ;
	DO _6ac0l4iym ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 5 OF (a_menupops[7]) ;
	DO _6ac0l4iyn ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Verificacion Productos Registrados"
ON SELECTION BAR 1 OF (a_menupops[8]) ;
	DO _6ac0l4iyo ;
	IN LOCFILE("REPORTES_CONSULTAS(PCV)\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

ON SELECTION POPUP ALL Wait Window "Esto es MenuOption"
ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _6AC0L4IY1  ON SELECTION BAR 1 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    5  
*       * Called By:  ON SELECTION BAR 1 OF POPUP produccion      
*       * Prompt:     Maestra de Procesos                         
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iy1
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wformularioingresoproduccion.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IY2  ON SELECTION BAR 2 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    6  
*       * Called By:  ON SELECTION BAR 2 OF POPUP produccion      
*       * Prompt:     Programacion de Procesos                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iy2
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wformularioingresoproduccion.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IY3  ON SELECTION BAR 3 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    7  
*       * Called By:  ON SELECTION BAR 3 OF POPUP produccion      
*       * Prompt:     Edicion Registro de Produccion              
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iy3
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wEdicionIngresoProduccion.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IY4  ON SELECTION BAR 4 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    8  
*       * Called By:  ON SELECTION BAR 4 OF POPUP produccion      
*       * Prompt:     Consulta de Produccion                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iy4
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM C:\Reportes_Consultas(pcv)\Form\wConsultaProduccion.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IY5  ON SELECTION BAR 5 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    9  
*       * Called By:  ON SELECTION BAR 5 OF POPUP produccion      
*       * Prompt:     Resumen x Periodos                          
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iy5
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM C:\Reportes_Consultas(pcv)\Form\wResumenProduccion.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IY6  ON SELECTION BAR 6 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   10  
*       * Called By:  ON SELECTION BAR 6 OF POPUP produccion      
*       * Prompt:     Consulta Egresos Produccion                 
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iy6
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wparametros_consultasalidas.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IY7  ON SELECTION BAR 7 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   11  
*       * Called By:  ON SELECTION BAR 7 OF POPUP produccion      
*       * Prompt:     Inventario General                          
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iy7
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO Form C:\Reportes_Consultas(pcv)\Form\wInventarioGeneral-2.SCX
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IY8  ON SELECTION BAR 1 OF POPUP _5au0ktcmx      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   14  
*       * Called By:  ON SELECTION BAR 1 OF POPUP _5au0ktcmx      
*       * Prompt:     Generacion de OT                            
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iy8
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wGeneracionOT.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IY9  ON SELECTION BAR 2 OF POPUP _5au0ktcmx      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   15  
*       * Called By:  ON SELECTION BAR 2 OF POPUP _5au0ktcmx      
*       * Prompt:     Reporte de OT's Generadas                   
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iy9
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wparametros_consultaot.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IYA  ON SELECTION BAR 3 OF POPUP cuentascor      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   28  
*       * Called By:  ON SELECTION BAR 3 OF POPUP cuentascor      
*       * Prompt:     Cobros vs Deudas                            
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iya
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wCobros-Deudas.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IYB  ON SELECTION BAR 1 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   20  
*       * Called By:  ON SELECTION BAR 1 OF POPUP newitem         
*       * Prompt:     Pagos Emitidos                              
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iyb
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wParametros_PagosRecibidos.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IYC  ON SELECTION BAR 2 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   21  
*       * Called By:  ON SELECTION BAR 2 OF POPUP newitem         
*       * Prompt:     Gestion de Cheques                          
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iyc
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wParametros_GestionCheques_Clientes.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IYD  ON SELECTION BAR 3 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   22  
*       * Called By:  ON SELECTION BAR 3 OF POPUP newitem         
*       * Prompt:     Documentos x Pagar                          
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iyd
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wParametros_DocxCobrar.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IYE  ON SELECTION BAR 1 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   25  
*       * Called By:  ON SELECTION BAR 1 OF POPUP proveedore      
*       * Prompt:     Pagos Recibidos                             
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iye
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wParametros_PagosEmitidos.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IYF  ON SELECTION BAR 2 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   26  
*       * Called By:  ON SELECTION BAR 2 OF POPUP proveedore      
*       * Prompt:     Gestion de Cheques                          
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iyf
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wParametros_GestionCheques.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IYG  ON SELECTION BAR 3 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   27  
*       * Called By:  ON SELECTION BAR 3 OF POPUP proveedore      
*       * Prompt:     Documentos x Cobrar                         
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iyg
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wParametros_DocxPagar.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IYH  ON SELECTION BAR 1 OF POPUP cobranzas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   31  
*       * Called By:  ON SELECTION BAR 1 OF POPUP cobranzas       
*       * Prompt:     Revision Rendicion                          
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iyh

LOCAL oWSH
*WAIT WINDOW "Creando Objeto"

oWSH = CREATEOBJECT("WScript.Shell")
_Archivo=stdViaCobran+"COBRADORES.EXE"
*!*	oWSH.Run(FULLPATH("Cobradores.exe") + " 1",,0)
*!*	oWSH.Run(&_Archivo + " 1",,0)
*WAIT WINDOW "Iniciando Ejecucion de Orden"
oWSH.Run(FULLPATH(_Archivo) + " 1",,0)



*       *********************************************************
*       *                                                         
*       * _6AC0L4IYI  ON SELECTION BAR 2 OF POPUP cobranzas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   32  
*       * Called By:  ON SELECTION BAR 2 OF POPUP cobranzas       
*       * Prompt:     Reporte Cobranzas                           
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iyi

LOCAL oWSH
oWSH = CREATEOBJECT("WScript.Shell")
*!*	oWSH.Run(FULLPATH("Cobradores.exe") + " 3",,0)

_Archivo=stdViaCobran+"COBRADORES.EXE"
oWSH.Run(FULLPATH(_Archivo) + " 3",,0)



*       *********************************************************
*       *                                                         
*       * _6AC0L4IYJ  ON SELECTION BAR 1 OF POPUP archivosma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   35  
*       * Called By:  ON SELECTION BAR 1 OF POPUP archivosma      
*       * Prompt:     Tipo Produccion                             
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iyj
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wMaestroTipoProduccion.SCX
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IYK  ON SELECTION BAR 2 OF POPUP archivosma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   36  
*       * Called By:  ON SELECTION BAR 2 OF POPUP archivosma      
*       * Prompt:     Unidades de Produccion                      
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iyk
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wMaestroUnidadProduccion.SCX
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IYL  ON SELECTION BAR 3 OF POPUP archivosma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   37  
*       * Called By:  ON SELECTION BAR 3 OF POPUP archivosma      
*       * Prompt:     Colores                                     
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iyl
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM C:\Reportes_Consultas(pcv)\Form\wMaestroColores.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IYM  ON SELECTION BAR 4 OF POPUP archivosma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   38  
*       * Called By:  ON SELECTION BAR 4 OF POPUP archivosma      
*       * Prompt:     Tipo de Material                            
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iym
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM C:\Reportes_Consultas(pcv)\Form\wMaestroMateriales.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _6AC0L4IYN  ON SELECTION BAR 5 OF POPUP archivosma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   39  
*       * Called By:  ON SELECTION BAR 5 OF POPUP archivosma      
*       * Prompt:     Cobradores                                  
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iyn

LOCAL oWSH
oWSH = CREATEOBJECT("WScript.Shell")
oWSH.Run(FULLPATH("Cobradores.exe") + " 2",,0)


*       *********************************************************
*       *                                                         
*       * _6AC0L4IYO  ON SELECTION BAR 1 OF POPUP mantenimie      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   42  
*       * Called By:  ON SELECTION BAR 1 OF POPUP mantenimie      
*       * Prompt:     Verificacion Productos Registrados          
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ac0l4iyo
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM c:\reportes_consultas(pcv)\form\wParametros_VerificaProduccion.scx
_MenuPrincipalOcupado=.f.
