*       *********************************************************
*       *                                                         
*       * 09/10/2024         MENUPRINCIPAL.MPR          20:31:49  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[9]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="produccion"
	a_menupops[2]="lotes"
	a_menupops[3]="_5au0ktcmx"
	a_menupops[4]="cuentascor"
	a_menupops[5]="newitem"
	a_menupops[6]="proveedore"
	a_menupops[7]="cobranzas"
	a_menupops[8]="archivosma"
	a_menupops[9]="mantenimie"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _70j180514 OF (m.cMenuName) PROMPT "Produccion" COLOR SCHEME 3 ;
	KEY ALT+P, "" ;
	SKIP FOR _MenuPrincipalOcupado 
DEFINE PAD _70j180515 OF (m.cMenuName) PROMPT "Lotes" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _70j180516 OF (m.cMenuName) PROMPT "Ordenes de Trabajo" COLOR SCHEME 3 ;
	KEY ALT+O, "" ;
	SKIP FOR _MenuPrincipalOcupado
DEFINE PAD _70j180517 OF (m.cMenuName) PROMPT "Cuentas Corrientes" COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	SKIP FOR _MenuPrincipalOcupado 
DEFINE PAD _70j180518 OF (m.cMenuName) PROMPT "Cobranzas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _70j180519 OF (m.cMenuName) PROMPT "Archivos Maestros" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	SKIP FOR _MenuPrincipalOcupado 
DEFINE PAD _70j18051a OF (m.cMenuName) PROMPT "Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, "" ;
	SKIP FOR _MenuPrincipalOcupado 
ON PAD _70j180514 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _70j180515 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _70j180516 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _70j180517 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _70j180518 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[7])
ON PAD _70j180519 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[8])
ON PAD _70j18051a OF (m.cMenuName) ACTIVATE POPUP (a_menupops[9])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Maestra de Procesos"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Programacion de Procesos"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Edicion Registro de Produccion"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Consulta de Produccion"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "Resumen x Periodos"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "Consulta Egresos Produccion"
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "Inventario General"
DEFINE BAR 8 OF (a_menupops[1]) PROMPT "Series y Lotes"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _70j18051b ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[1]) ;
	DO _70j18051c ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF (a_menupops[1]) ;
	DO _70j18051d ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 4 OF (a_menupops[1]) ;
	DO _70j18051e ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 5 OF (a_menupops[1]) ;
	DO _70j18051f ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 6 OF (a_menupops[1]) ;
	DO _70j18051g ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 7 OF (a_menupops[1]) ;
	DO _70j18051h ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 8 OF (a_menupops[1]) ;
	DO _70j18051i ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Salidas x Lotes"
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _70j18051j ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Generacion de OT"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Reporte de OT's Generadas"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _70j18051k ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[3]) ;
	DO _70j18051l ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Clientes"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "Proveedores"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Cobros vs Deudas"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "Deposito Cheques"
ON BAR 1 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[5])
ON BAR 2 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[6])
ON SELECTION BAR 3 OF (a_menupops[4]) ;
	DO _70j18051m ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 4 OF (a_menupops[4]) ;
	DO _70j18051n ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Pagos Emitidos"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "Gestion de Cheques"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Documentos x Pagar"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _70j18051o ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _70j18051p ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF (a_menupops[5]) ;
	DO _70j18051q ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Pagos Recibidos"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "Gestion de Cheques"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Documentos x Cobrar"
ON SELECTION BAR 1 OF (a_menupops[6]) ;
	DO _70j18051r ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[6]) ;
	DO _70j18051s ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF (a_menupops[6]) ;
	DO _70j18051t ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Revision Rendicion"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "Reporte Cobranzas"
ON SELECTION BAR 1 OF (a_menupops[7]) ;
	DO _70j18051u ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[7]) ;
	DO _70j18051v ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Tipo Produccion"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "Unidades de Produccion"
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "Colores"
DEFINE BAR 4 OF (a_menupops[8]) PROMPT "Tipo de Material"
DEFINE BAR 5 OF (a_menupops[8]) PROMPT "Cobradores"
ON SELECTION BAR 1 OF (a_menupops[8]) ;
	DO _70j18051w ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 2 OF (a_menupops[8]) ;
	DO _70j18051x ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 3 OF (a_menupops[8]) ;
	DO _70j18051y ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 4 OF (a_menupops[8]) ;
	DO _70j18051z ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 5 OF (a_menupops[8]) ;
	DO _70j180520 ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "Verificacion Productos Registrados"
ON SELECTION BAR 1 OF (a_menupops[9]) ;
	DO _70j180521 ;
	IN LOCFILE("REPORTES_PRODUCCION\MENU\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")

ON SELECTION POPUP ALL Wait Window "Esto es MenuOption"
ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _70J18051B  ON SELECTION BAR 1 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    5  
*       * Called By:  ON SELECTION BAR 1 OF POPUP produccion      
*       * Prompt:     Maestra de Procesos                         
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051b
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wformularioingresoproduccion.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051C  ON SELECTION BAR 2 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    6  
*       * Called By:  ON SELECTION BAR 2 OF POPUP produccion      
*       * Prompt:     Programacion de Procesos                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051c
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wformularioingresoproduccion.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051D  ON SELECTION BAR 3 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    7  
*       * Called By:  ON SELECTION BAR 3 OF POPUP produccion      
*       * Prompt:     Edicion Registro de Produccion              
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051d
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wEdicionIngresoProduccion.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051E  ON SELECTION BAR 4 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    8  
*       * Called By:  ON SELECTION BAR 4 OF POPUP produccion      
*       * Prompt:     Consulta de Produccion                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051e
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\Form\wConsultaProduccion.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051F  ON SELECTION BAR 5 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:    9  
*       * Called By:  ON SELECTION BAR 5 OF POPUP produccion      
*       * Prompt:     Resumen x Periodos                          
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051f
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\Form\wResumenProduccion.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051G  ON SELECTION BAR 6 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   10  
*       * Called By:  ON SELECTION BAR 6 OF POPUP produccion      
*       * Prompt:     Consulta Egresos Produccion                 
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051g
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wparametros_consultasalidas.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051H  ON SELECTION BAR 7 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   11  
*       * Called By:  ON SELECTION BAR 7 OF POPUP produccion      
*       * Prompt:     Inventario General                          
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051h
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO Form .\Form\wInventarioGeneral-2.SCX
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051I  ON SELECTION BAR 8 OF POPUP produccion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   12  
*       * Called By:  ON SELECTION BAR 8 OF POPUP produccion      
*       * Prompt:     Series y Lotes                              
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051i
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO Form .\Form\wParamConsultaSeriesLotes.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051J  ON SELECTION BAR 1 OF POPUP lotes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   15  
*       * Called By:  ON SELECTION BAR 1 OF POPUP lotes           
*       * Prompt:     Salidas x Lotes                             
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051j
DO FORM .\Form\wSalidasxLotes


*       *********************************************************
*       *                                                         
*       * _70J18051K  ON SELECTION BAR 1 OF POPUP _5au0ktcmx      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   18  
*       * Called By:  ON SELECTION BAR 1 OF POPUP _5au0ktcmx      
*       * Prompt:     Generacion de OT                            
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051k
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wGeneracionOT.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051L  ON SELECTION BAR 2 OF POPUP _5au0ktcmx      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   19  
*       * Called By:  ON SELECTION BAR 2 OF POPUP _5au0ktcmx      
*       * Prompt:     Reporte de OT's Generadas                   
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051l
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wparametros_consultaot.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051M  ON SELECTION BAR 3 OF POPUP cuentascor      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   32  
*       * Called By:  ON SELECTION BAR 3 OF POPUP cuentascor      
*       * Prompt:     Cobros vs Deudas                            
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051m
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wCobros-Deudas.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051N  ON SELECTION BAR 4 OF POPUP cuentascor      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   33  
*       * Called By:  ON SELECTION BAR 4 OF POPUP cuentascor      
*       * Prompt:     Deposito Cheques                            
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051n
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wDepositoCheques.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051O  ON SELECTION BAR 1 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   24  
*       * Called By:  ON SELECTION BAR 1 OF POPUP newitem         
*       * Prompt:     Pagos Emitidos                              
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051o
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wParametros_PagosRecibidos.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051P  ON SELECTION BAR 2 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   25  
*       * Called By:  ON SELECTION BAR 2 OF POPUP newitem         
*       * Prompt:     Gestion de Cheques                          
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051p
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wParametros_GestionCheques_Clientes.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051Q  ON SELECTION BAR 3 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   26  
*       * Called By:  ON SELECTION BAR 3 OF POPUP newitem         
*       * Prompt:     Documentos x Pagar                          
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051q
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wParametros_DocxCobrar.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051R  ON SELECTION BAR 1 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   29  
*       * Called By:  ON SELECTION BAR 1 OF POPUP proveedore      
*       * Prompt:     Pagos Recibidos                             
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051r
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wParametros_PagosEmitidos.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051S  ON SELECTION BAR 2 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   30  
*       * Called By:  ON SELECTION BAR 2 OF POPUP proveedore      
*       * Prompt:     Gestion de Cheques                          
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051s
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wParametros_GestionCheques.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051T  ON SELECTION BAR 3 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   31  
*       * Called By:  ON SELECTION BAR 3 OF POPUP proveedore      
*       * Prompt:     Documentos x Cobrar                         
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051t
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wParametros_DocxPagar.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051U  ON SELECTION BAR 1 OF POPUP cobranzas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   36  
*       * Called By:  ON SELECTION BAR 1 OF POPUP cobranzas       
*       * Prompt:     Revision Rendicion                          
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051u

LOCAL oWSH
*WAIT WINDOW "Creando Objeto"

oWSH = CREATEOBJECT("WScript.Shell")
_Archivo=stdViaCobran+"COBRADORES.EXE"
*!*	oWSH.Run(FULLPATH("Cobradores.exe") + " 1",,0)
*!*	oWSH.Run(&_Archivo + " 1",,0)
*WAIT WINDOW "Iniciando Ejecucion de Orden"
oWSH.Run(FULLPATH(_Archivo) + " 1",,0)



*       *********************************************************
*       *                                                         
*       * _70J18051V  ON SELECTION BAR 2 OF POPUP cobranzas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   37  
*       * Called By:  ON SELECTION BAR 2 OF POPUP cobranzas       
*       * Prompt:     Reporte Cobranzas                           
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051v

LOCAL oWSH
oWSH = CREATEOBJECT("WScript.Shell")
*!*	oWSH.Run(FULLPATH("Cobradores.exe") + " 3",,0)

_Archivo=stdViaCobran+"COBRADORES.EXE"
oWSH.Run(FULLPATH(_Archivo) + " 3",,0)



*       *********************************************************
*       *                                                         
*       * _70J18051W  ON SELECTION BAR 1 OF POPUP archivosma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   40  
*       * Called By:  ON SELECTION BAR 1 OF POPUP archivosma      
*       * Prompt:     Tipo Produccion                             
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051w
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wMaestroTipoProduccion.SCX
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051X  ON SELECTION BAR 2 OF POPUP archivosma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   41  
*       * Called By:  ON SELECTION BAR 2 OF POPUP archivosma      
*       * Prompt:     Unidades de Produccion                      
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051x
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wMaestroUnidadProduccion.SCX
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051Y  ON SELECTION BAR 3 OF POPUP archivosma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   42  
*       * Called By:  ON SELECTION BAR 3 OF POPUP archivosma      
*       * Prompt:     Colores                                     
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051y
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\Form\wMaestroColores.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J18051Z  ON SELECTION BAR 4 OF POPUP archivosma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   43  
*       * Called By:  ON SELECTION BAR 4 OF POPUP archivosma      
*       * Prompt:     Tipo de Material                            
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j18051z
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\Form\wMaestroMateriales.scx
_MenuPrincipalOcupado=.f.


*       *********************************************************
*       *                                                         
*       * _70J180520  ON SELECTION BAR 5 OF POPUP archivosma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   44  
*       * Called By:  ON SELECTION BAR 5 OF POPUP archivosma      
*       * Prompt:     Cobradores                                  
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j180520

LOCAL oWSH
oWSH = CREATEOBJECT("WScript.Shell")
oWSH.Run(FULLPATH("Cobradores.exe") + " 2",,0)


*       *********************************************************
*       *                                                         
*       * _70J180521  ON SELECTION BAR 1 OF POPUP mantenimie      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   47  
*       * Called By:  ON SELECTION BAR 1 OF POPUP mantenimie      
*       * Prompt:     Verificacion Productos Registrados          
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _70j180521
DO SalirPantallaPrincipal
_MenuPrincipalOcupado=.t.
DO FORM .\form\wParametros_VerificaProduccion.scx
_MenuPrincipalOcupado=.f.
